# NexMeet

./: .gitignore  README.md
client/: .env  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: test-client.html  test.html  testWebSocket.html
client/src/: App.jsx  main.jsx
client/src/api/: api.js
client/src/components/: CustomOtpInput.jsx  Header.jsx  InviteDialog.jsx  MarkdownViewer.jsx  MeetingSummaryDialog.jsx  ProfileMenu.jsx  footer.jsx
client/src/components/loaders/: MeetingLoader.jsx  WholePageLoader.jsx
client/src/components/ui/: button.jsx  sonner.jsx
client/src/pages/: AuthPage.jsx  ForgotPassword.jsx  HomePage.jsx  MeetingPage.jsx  NexMeetInfoPage.jsx  OTPVerification.jsx  PreJoinPage.jsx  ResetPassword.jsx  VideoCallInterface.jsx
client/src/pages/errors/: BadRequest.jsx  MeetingNotFound.jsx  SomethingWentWrong.jsx
client/src/services/: WebRTCService.js  mediaSoupService.js  meshWebRTCService.js  stompService.js
client/src/utils/: AuthTransitions.css
mediasoup-server/: package-lock.json  package.json  server.js
mediasoup-server/middleware/: rateLimiter.js  verrifyToken.js
mediasoup-server/routes/: otpRoutes.js
mediasoup-server/services/: otpService.js  sendForgotPasswordVerificationEmail.js  sendSignUpOTPVerificationEmail.js
mediasoup-server/templates/: forgotPasswordVerificationEmailTemplate.js  signUpOTPVerificationEmailTemplate.js
mediasoup-server/utils/: sendEmail.js
server/: .dockerignore  .gitignore  Dockerfile  pom.xml
server/src/main/java/com/nexmeet/: NexMeetApplication.java
server/src/main/java/com/nexmeet/config/: CorsConfig.java  SecurityConfig.java  SecurityConfig2.java  SocketIoClientConfig.java  WebRTCConfig.java  WebSocketConfig.java
server/src/main/java/com/nexmeet/controller/: AdminController.java  AuthController.java  HealthCheck.java  MeetingController.java  OAuth2Controller.java  UserController.java  WebRTCController.java
server/src/main/java/com/nexmeet/dto/: AskToJoinMeetingRequest.java  AskToJoinMeetingResponse.java  AuthResponse.java  CreateMeetingRequest.java  CreateMeetingResponse.java  GetMeetingResponse.java  JoinMeetingResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
server/src/main/java/com/nexmeet/model/: Meeting.java  MeetingStatus.java  Participant.java  ParticipantStatus.java  Recording.java  Role.java  Summary.java  Transcription.java  User.java
server/src/main/java/com/nexmeet/nexmeet_service/: NexMeetApplication.java
server/src/main/java/com/nexmeet/repository/: MeetingRepository.java  ParticipantRepository.java  RecordingRepository.java  SummaryRepository.java  TranscriptionRepository.java  UserRepository.java
server/src/main/java/com/nexmeet/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
server/src/main/java/com/nexmeet/service/: AuthService.java  CustomUserDetailsService.java  ExternalApiService.java  MediaSoupService.java  MeetingService.java  UserService.java
server/src/main/java/com/nexmeet/util/: JwtUtil.java  MeetingCodeGenerator.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V10__Updating_Summay_Type_To_JSON.sql  V11__Add_MarkedAsDeleted_to_Meeting_Table.sql  V1__Create_Tables.sql  V2__Create_Users_Table.sql  V3__Create_Users_Table.sql  V4__Alter_Meeting_Table.sql  V5__Update_status_constraint_in_meetings.sql  V6__Alter_Participants_Table.sql  V7__Update_Meeting_Table.sql  V8__Drop_Default_Participant_Table.sql  V9__Add_MediaRoomId_To_Meetings.sql
server/src/test/java/com/nexmeet/: NexMeetApplicationTests.java
server/src/test/java/com/nexmeet/nexmeet_service/: NexMeetApplicationTests.java
